<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Admin.TambahDataRule">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/tambahrulkembali"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bck"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAMBAH DATA RULES"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID RULE"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textColor="#D9017A"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/editcard"
                android:id="@+id/tmbhidrul"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:paddingStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID PENYAKIT"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:textColor="#D9017A"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textStyle="bold"
                android:textSize="20dp" />

            <Spinner
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/editcard"
                android:id="@+id/spintmbhpnyrul"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID GEJALA"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:textColor="#D9017A"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textStyle="bold"
                android:textSize="20dp" />

            <Spinner
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/editcard"
                android:id="@+id/spintmbhgjlrul"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NILAI CF"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:textColor="#D9017A"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editcard"
                android:id="@+id/tmbhnilairul"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:paddingStart="10dp"/>


            <Button
                android:id="@+id/buttambahrul"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/cusbut"
                android:text="TAMBAH"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="#025F00"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>