<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".User.HasilDiagnosa">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="HASIL DIAGNOSA"
                android:textColor="@color/black"
                android:textSize="27dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="252dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_sukses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Berdasarkan Gejala yang terpilih, kemungkinan mengalami penyakit:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hasildiag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="HASIL"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Solusi:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/solusidiag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="solusi"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </ScrollView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butinfodiagno"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/cusbut"
                android:text="Info Penyakit"
                android:textAlignment="center"
                android:textColor="#BD2086"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buthomediagno"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:background="@drawable/cusbut"
                android:text="MENU UTAMA"
                android:textAlignment="center"
                android:textColor="#BD2086"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>